#sample env file
GEMINI_API_KEY = jdsbjkdsjjdhhaaandkhv
SERPER_API_KEY = DEKRVNVRNLKRBMJCXNVWVSOVWEMLEWV
SCRAPPING_BEE_API_KEY = FEWBJFEWJEWLGVNLGEWNLKWGELM
SENDGRID_API_KEY = FEBJVWEBKJEVWLNKNLKSMBCBSJVDSMVD

